{
  "name": "mcp-exec",
  "version": "1.0.0",
  "description": "MCP server for sandboxed code execution with context window reduction",
  "author": {
    "name": "Joe Black",
    "url": "https://joeblackwaslike.github.io/mcp-exec/"
  },
  "homepage": "https://joeblackwaslike.github.io/mcp-exec/",
  "repository": "https://github.com/joeblackwaslike/mcp-exec",
  "license": "MIT",
  "keywords": ["mcp", "sandbox", "execution", "context-window", "token-reduction"],
  "skills": "./skills/",
  "mcp_servers": {
    "mcp-exec": {
      "command": "npx",
      "args": ["@joeblackwaslike2/mcp-exec"],
      "env": {
        "MCP_EXEC_RUNTIME": "codex"
      },
      "description": "Sandboxed code execution with MCP tool access"
    }
  },
  "interface": {
    "displayName": "mcp-exec",
    "shortDescription": "Sandboxed code execution — keep MCP results out of context",
    "longDescription": "Run MCP tool workflows in a sandboxed environment so only the final output returns to context. Reduces per-workflow token consumption by 80–95% on multi-tool tasks. Provides tools() for MCP catalog search and exec() for sandboxed Node/Bash/Python execution.",
    "developerName": "Joe Black",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://joeblackwaslike.github.io/mcp-exec/",
    "defaultPrompt": [
      "Search available MCP tools and run a workflow in the sandbox",
      "Use exec() to fetch API docs without filling up context",
      "Chain multiple MCP tool calls and return only the summary"
    ]
  }
}
